clean=0
markers=90
violations=90
component_geometry_markers=0
pin_access_markers=0
route_geometry_markers=90
invalid_component=0
component_overlap=0
missing_route=0
disconnected_route=0
invalid_waveguide=0
out_of_die=0
pin_access_missing=0
pin_access_orientation=0
pin_access_width=0
blockage_overlap=0
waveguide_continuity=0
waveguide_overlap=2
waveguide_spacing=0
waveguide_crossing=88
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_8/n_8_wg_0	nets=n_2,n_8	object1=n_2/n_2_wg_0	object2=n_8/n_8_wg_0	x=223.258	y=1551.88	value=0	distance=0	shape=point	bbox=223.258,1551.88,223.258,1551.88	message=waveguide crossing: n_2/n_2_wg_0 vs n_8/n_8_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_52/n_52_wg_0	nets=n_2,n_52	object1=n_2/n_2_wg_0	object2=n_52/n_52_wg_0	x=223.258	y=1551.88	value=0	distance=0	shape=point	bbox=223.258,1551.88,223.258,1551.88	message=waveguide crossing: n_2/n_2_wg_0 vs n_52/n_52_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_8/n_8_wg_0	nets=n_2,n_8	object1=n_2/n_2_wg_0	object2=n_8/n_8_wg_0	x=259	y=1551.88	value=0	distance=0	shape=point	bbox=259,1551.88,259,1551.88	message=waveguide crossing: n_2/n_2_wg_0 vs n_8/n_8_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_52/n_52_wg_0	nets=n_2,n_52	object1=n_2/n_2_wg_0	object2=n_52/n_52_wg_0	x=259	y=1551.88	value=0	distance=0	shape=point	bbox=259,1551.88,259,1551.88	message=waveguide crossing: n_2/n_2_wg_0 vs n_52/n_52_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_8/n_8_wg_0	nets=n_2,n_8	object1=n_2/n_2_wg_0	object2=n_8/n_8_wg_0	x=267	y=1556.38	value=0	distance=0	shape=point	bbox=267,1556.38,267,1556.38	message=waveguide crossing: n_2/n_2_wg_0 vs n_8/n_8_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2/n_2_wg_0,n_8/n_8_wg_0	nets=n_2,n_8	object1=n_2/n_2_wg_0	object2=n_8/n_8_wg_0	x=267	y=1556.38	value=0	distance=0	shape=point	bbox=267,1556.38,267,1556.38	message=waveguide crossing: n_2/n_2_wg_0 vs n_8/n_8_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1456.75	value=0	distance=0	shape=point	bbox=183,1456.75,183,1456.75	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1456.75	value=0	distance=0	shape=point	bbox=183,1456.75,183,1456.75	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1453.88	value=0	distance=0	shape=point	bbox=183,1453.88,183,1453.88	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1453.88	value=0	distance=0	shape=point	bbox=183,1453.88,183,1453.88	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1451.25	value=0	distance=0	shape=point	bbox=183,1451.25,183,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=183	y=1451.25	value=0	distance=0	shape=point	bbox=183,1451.25,183,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=180.75	y=1451.25	value=0	distance=0	shape=point	bbox=180.75,1451.25,180.75,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=180.75	y=1451.25	value=0	distance=0	shape=point	bbox=180.75,1451.25,180.75,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=178.75	y=1451.25	value=0	distance=0	shape=point	bbox=178.75,1451.25,178.75,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_1/n_2_wg_1,n_8__part_1/n_8_wg_1	nets=n_2__part_1,n_8__part_1	object1=n_2__part_1/n_2_wg_1	object2=n_8__part_1/n_8_wg_1	x=178.75	y=1451.25	value=0	distance=0	shape=point	bbox=178.75,1451.25,178.75,1451.25	message=waveguide crossing: n_2__part_1/n_2_wg_1 vs n_8__part_1/n_8_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_6__part_4/n_6_wg_4	nets=n_2__part_2,n_6__part_4	object1=n_2__part_2/n_2_wg_2	object2=n_6__part_4/n_6_wg_4	x=265	y=1461	value=0	distance=0	shape=point	bbox=265,1461,265,1461	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_6__part_4/n_6_wg_4
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_8__part_2/n_8_wg_2	nets=n_2__part_2,n_8__part_2	object1=n_2__part_2/n_2_wg_2	object2=n_8__part_2/n_8_wg_2	x=183	y=1463	value=0	distance=0	shape=point	bbox=183,1463,183,1463	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_8__part_2/n_8_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_8__part_2/n_8_wg_2	nets=n_2__part_2,n_8__part_2	object1=n_2__part_2/n_2_wg_2	object2=n_8__part_2/n_8_wg_2	x=183	y=1463.25	value=0	distance=0	shape=point	bbox=183,1463.25,183,1463.25	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_8__part_2/n_8_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_8__part_2/n_8_wg_2	nets=n_2__part_2,n_8__part_2	object1=n_2__part_2/n_2_wg_2	object2=n_8__part_2/n_8_wg_2	x=183	y=1463.25	value=0	distance=0	shape=point	bbox=183,1463.25,183,1463.25	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_8__part_2/n_8_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_8__part_2/n_8_wg_2	nets=n_2__part_2,n_8__part_2	object1=n_2__part_2/n_2_wg_2	object2=n_8__part_2/n_8_wg_2	x=183	y=1465.25	value=0	distance=0	shape=point	bbox=183,1465.25,183,1465.25	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_8__part_2/n_8_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_2/n_2_wg_2,n_8__part_2/n_8_wg_2	nets=n_2__part_2,n_8__part_2	object1=n_2__part_2/n_2_wg_2	object2=n_8__part_2/n_8_wg_2	x=183	y=1465.25	value=0	distance=0	shape=point	bbox=183,1465.25,183,1465.25	message=waveguide crossing: n_2__part_2/n_2_wg_2 vs n_8__part_2/n_8_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=187.25	y=1451.25	value=0	distance=0	shape=point	bbox=187.25,1451.25,187.25,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=187.25	y=1451.25	value=0	distance=0	shape=point	bbox=187.25,1451.25,187.25,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=188.25	y=1451.25	value=0	distance=0	shape=point	bbox=188.25,1451.25,188.25,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=188.25	y=1451.25	value=0	distance=0	shape=point	bbox=188.25,1451.25,188.25,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=188.25	y=1451.25	value=0	distance=0	shape=point	bbox=188.25,1451.25,188.25,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=190.508	y=1451.25	value=0	distance=0	shape=point	bbox=190.508,1451.25,190.508,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_2__part_3/n_2_wg_3,n_8__part_3/n_8_wg_3	nets=n_2__part_3,n_8__part_3	object1=n_2__part_3/n_2_wg_3	object2=n_8__part_3/n_8_wg_3	x=190.508	y=1451.25	value=0	distance=0	shape=point	bbox=190.508,1451.25,190.508,1451.25	message=waveguide crossing: n_2__part_3/n_2_wg_3 vs n_8__part_3/n_8_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_11/n_11_wg_0	nets=n_5,n_11	object1=n_5/n_5_wg_0	object2=n_11/n_11_wg_0	x=223.258	y=1650.62	value=0	distance=0	shape=point	bbox=223.258,1650.62,223.258,1650.62	message=waveguide crossing: n_5/n_5_wg_0 vs n_11/n_11_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_55/n_55_wg_0	nets=n_5,n_55	object1=n_5/n_5_wg_0	object2=n_55/n_55_wg_0	x=223.258	y=1650.62	value=0	distance=0	shape=point	bbox=223.258,1650.62,223.258,1650.62	message=waveguide crossing: n_5/n_5_wg_0 vs n_55/n_55_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_11/n_11_wg_0	nets=n_5,n_11	object1=n_5/n_5_wg_0	object2=n_11/n_11_wg_0	x=259	y=1650.62	value=0	distance=0	shape=point	bbox=259,1650.62,259,1650.62	message=waveguide crossing: n_5/n_5_wg_0 vs n_11/n_11_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_55/n_55_wg_0	nets=n_5,n_55	object1=n_5/n_5_wg_0	object2=n_55/n_55_wg_0	x=259	y=1650.62	value=0	distance=0	shape=point	bbox=259,1650.62,259,1650.62	message=waveguide crossing: n_5/n_5_wg_0 vs n_55/n_55_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_11/n_11_wg_0	nets=n_5,n_11	object1=n_5/n_5_wg_0	object2=n_11/n_11_wg_0	x=267	y=1646.12	value=0	distance=0	shape=point	bbox=267,1646.12,267,1646.12	message=waveguide crossing: n_5/n_5_wg_0 vs n_11/n_11_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_11/n_11_wg_0	nets=n_5,n_11	object1=n_5/n_5_wg_0	object2=n_11/n_11_wg_0	x=267	y=1646.12	value=0	distance=0	shape=point	bbox=267,1646.12,267,1646.12	message=waveguide crossing: n_5/n_5_wg_0 vs n_11/n_11_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5/n_5_wg_0,n_55__part_1/n_55_wg_1	nets=n_5,n_55__part_1	object1=n_5/n_5_wg_0	object2=n_55__part_1/n_55_wg_1	x=269	y=1741	value=0	distance=0	shape=point	bbox=269,1741,269,1741	message=waveguide crossing: n_5/n_5_wg_0 vs n_55__part_1/n_55_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1745.25	value=0	distance=0	shape=point	bbox=183,1745.25,183,1745.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1745.25	value=0	distance=0	shape=point	bbox=183,1745.25,183,1745.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1748.38	value=0	distance=0	shape=point	bbox=183,1748.38,183,1748.38	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1748.38	value=0	distance=0	shape=point	bbox=183,1748.38,183,1748.38	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1751.25	value=0	distance=0	shape=point	bbox=183,1751.25,183,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=183	y=1751.25	value=0	distance=0	shape=point	bbox=183,1751.25,183,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=180.75	y=1751.25	value=0	distance=0	shape=point	bbox=180.75,1751.25,180.75,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=180.75	y=1751.25	value=0	distance=0	shape=point	bbox=180.75,1751.25,180.75,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=178.75	y=1751.25	value=0	distance=0	shape=point	bbox=178.75,1751.25,178.75,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_1/n_5_wg_1,n_11__part_1/n_11_wg_1	nets=n_5__part_1,n_11__part_1	object1=n_5__part_1/n_5_wg_1	object2=n_11__part_1/n_11_wg_1	x=178.75	y=1751.25	value=0	distance=0	shape=point	bbox=178.75,1751.25,178.75,1751.25	message=waveguide crossing: n_5__part_1/n_5_wg_1 vs n_11__part_1/n_11_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_2/n_5_wg_2,n_11__part_2/n_11_wg_2	nets=n_5__part_2,n_11__part_2	object1=n_5__part_2/n_5_wg_2	object2=n_11__part_2/n_11_wg_2	x=183	y=1739	value=0	distance=0	shape=point	bbox=183,1739,183,1739	message=waveguide crossing: n_5__part_2/n_5_wg_2 vs n_11__part_2/n_11_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_2/n_5_wg_2,n_11__part_2/n_11_wg_2	nets=n_5__part_2,n_11__part_2	object1=n_5__part_2/n_5_wg_2	object2=n_11__part_2/n_11_wg_2	x=183	y=1738.75	value=0	distance=0	shape=point	bbox=183,1738.75,183,1738.75	message=waveguide crossing: n_5__part_2/n_5_wg_2 vs n_11__part_2/n_11_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_2/n_5_wg_2,n_11__part_2/n_11_wg_2	nets=n_5__part_2,n_11__part_2	object1=n_5__part_2/n_5_wg_2	object2=n_11__part_2/n_11_wg_2	x=183	y=1738.75	value=0	distance=0	shape=point	bbox=183,1738.75,183,1738.75	message=waveguide crossing: n_5__part_2/n_5_wg_2 vs n_11__part_2/n_11_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_2/n_5_wg_2,n_11__part_2/n_11_wg_2	nets=n_5__part_2,n_11__part_2	object1=n_5__part_2/n_5_wg_2	object2=n_11__part_2/n_11_wg_2	x=183	y=1736.75	value=0	distance=0	shape=point	bbox=183,1736.75,183,1736.75	message=waveguide crossing: n_5__part_2/n_5_wg_2 vs n_11__part_2/n_11_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_2/n_5_wg_2,n_11__part_2/n_11_wg_2	nets=n_5__part_2,n_11__part_2	object1=n_5__part_2/n_5_wg_2	object2=n_11__part_2/n_11_wg_2	x=183	y=1736.75	value=0	distance=0	shape=point	bbox=183,1736.75,183,1736.75	message=waveguide crossing: n_5__part_2/n_5_wg_2 vs n_11__part_2/n_11_wg_2
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=187.25	y=1751.25	value=0	distance=0	shape=point	bbox=187.25,1751.25,187.25,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=187.25	y=1751.25	value=0	distance=0	shape=point	bbox=187.25,1751.25,187.25,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=188.25	y=1751.25	value=0	distance=0	shape=point	bbox=188.25,1751.25,188.25,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=188.25	y=1751.25	value=0	distance=0	shape=point	bbox=188.25,1751.25,188.25,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=188.25	y=1751.25	value=0	distance=0	shape=point	bbox=188.25,1751.25,188.25,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=190.508	y=1751.25	value=0	distance=0	shape=point	bbox=190.508,1751.25,190.508,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_5__part_3/n_5_wg_3,n_11__part_3/n_11_wg_3	nets=n_5__part_3,n_11__part_3	object1=n_5__part_3/n_5_wg_3	object2=n_11__part_3/n_11_wg_3	x=190.508	y=1751.25	value=0	distance=0	shape=point	bbox=190.508,1751.25,190.508,1751.25	message=waveguide crossing: n_5__part_3/n_5_wg_3 vs n_11__part_3/n_11_wg_3
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_50/n_50_wg_0	nets=n_6,n_50	object1=n_6/n_6_wg_0	object2=n_50/n_50_wg_0	x=238.258	y=1451.88	value=0	distance=0	shape=point	bbox=238.258,1451.88,238.258,1451.88	message=waveguide crossing: n_6/n_6_wg_0 vs n_50/n_50_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_50/n_50_wg_0	nets=n_6,n_50	object1=n_6/n_6_wg_0	object2=n_50/n_50_wg_0	x=262	y=1451.88	value=0	distance=0	shape=point	bbox=262,1451.88,262,1451.88	message=waveguide crossing: n_6/n_6_wg_0 vs n_50/n_50_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_50/n_50_wg_0	nets=n_6,n_50	object1=n_6/n_6_wg_0	object2=n_50/n_50_wg_0	x=262	y=1451.88	value=0	distance=0	shape=point	bbox=262,1451.88,262,1451.88	message=waveguide crossing: n_6/n_6_wg_0 vs n_50/n_50_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_7/n_7_wg_0	nets=n_6,n_7	object1=n_6/n_6_wg_0	object2=n_7/n_7_wg_0	x=265	y=1450.62	value=0	distance=0	shape=point	bbox=265,1450.62,265,1450.62	message=waveguide crossing: n_6/n_6_wg_0 vs n_7/n_7_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_7/n_7_wg_0	nets=n_6,n_7	object1=n_6/n_6_wg_0	object2=n_7/n_7_wg_0	x=265	y=1449.62	value=0	distance=0	shape=point	bbox=265,1449.62,265,1449.62	message=waveguide crossing: n_6/n_6_wg_0 vs n_7/n_7_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_51/n_51_wg_0	nets=n_6,n_51	object1=n_6/n_6_wg_0	object2=n_51/n_51_wg_0	x=265	y=1450.62	value=0	distance=0	shape=point	bbox=265,1450.62,265,1450.62	message=waveguide crossing: n_6/n_6_wg_0 vs n_51/n_51_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_6/n_6_wg_0,n_7/n_7_wg_0	nets=n_6,n_7	object1=n_6/n_6_wg_0	object2=n_7/n_7_wg_0	x=265	y=1447.62	value=0	distance=0	shape=point	bbox=265,1447.62,265,1447.62	message=waveguide crossing: n_6/n_6_wg_0 vs n_7/n_7_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_7/n_7_wg_0,n_51/n_51_wg_0	nets=n_7,n_51	object1=n_7/n_7_wg_0	object2=n_51/n_51_wg_0	x=238.258	y=1450.62	value=0	distance=0	shape=point	bbox=238.258,1450.62,238.258,1450.62	message=waveguide crossing: n_7/n_7_wg_0 vs n_51/n_51_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_7/n_7_wg_0,n_51/n_51_wg_0	nets=n_7,n_51	object1=n_7/n_7_wg_0	object2=n_51/n_51_wg_0	x=262	y=1450.62	value=0	distance=0	shape=point	bbox=262,1450.62,262,1450.62	message=waveguide crossing: n_7/n_7_wg_0 vs n_51/n_51_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_7/n_7_wg_0,n_51/n_51_wg_0	nets=n_7,n_51	object1=n_7/n_7_wg_0	object2=n_51/n_51_wg_0	x=262	y=1450.62	value=0	distance=0	shape=point	bbox=262,1450.62,262,1450.62	message=waveguide crossing: n_7/n_7_wg_0 vs n_51/n_51_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_7/n_7_wg_0,n_51/n_51_wg_0	nets=n_7,n_51	object1=n_7/n_7_wg_0	object2=n_51/n_51_wg_0	x=265	y=1450.62	value=0	distance=0	shape=point	bbox=265,1450.62,265,1450.62	message=waveguide crossing: n_7/n_7_wg_0 vs n_51/n_51_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_8/n_8_wg_0,n_52/n_52_wg_0	nets=n_8,n_52	object1=n_8/n_8_wg_0	object2=n_52/n_52_wg_0	x=239.258	y=1551.88	value=0	distance=0	shape=point	bbox=239.258,1551.88,239.258,1551.88	message=waveguide crossing: n_8/n_8_wg_0 vs n_52/n_52_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_8/n_8_wg_0,n_52/n_52_wg_0	nets=n_8,n_52	object1=n_8/n_8_wg_0	object2=n_52/n_52_wg_0	x=264	y=1551.88	value=0	distance=0	shape=point	bbox=264,1551.88,264,1551.88	message=waveguide crossing: n_8/n_8_wg_0 vs n_52/n_52_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_8/n_8_wg_0,n_52/n_52_wg_0	nets=n_8,n_52	object1=n_8/n_8_wg_0	object2=n_52/n_52_wg_0	x=264	y=1551.88	value=0	distance=0	shape=point	bbox=264,1551.88,264,1551.88	message=waveguide crossing: n_8/n_8_wg_0 vs n_52/n_52_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_11/n_11_wg_0,n_55/n_55_wg_0	nets=n_11,n_55	object1=n_11/n_11_wg_0	object2=n_55/n_55_wg_0	x=239.258	y=1650.62	value=0	distance=0	shape=point	bbox=239.258,1650.62,239.258,1650.62	message=waveguide crossing: n_11/n_11_wg_0 vs n_55/n_55_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_11/n_11_wg_0,n_55/n_55_wg_0	nets=n_11,n_55	object1=n_11/n_11_wg_0	object2=n_55/n_55_wg_0	x=264	y=1650.62	value=0	distance=0	shape=point	bbox=264,1650.62,264,1650.62	message=waveguide crossing: n_11/n_11_wg_0 vs n_55/n_55_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_11/n_11_wg_0,n_55/n_55_wg_0	nets=n_11,n_55	object1=n_11/n_11_wg_0	object2=n_55/n_55_wg_0	x=264	y=1650.62	value=0	distance=0	shape=point	bbox=264,1650.62,264,1650.62	message=waveguide crossing: n_11/n_11_wg_0 vs n_55/n_55_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_56/n_56_wg_0	nets=n_12,n_56	object1=n_12/n_12_wg_0	object2=n_56/n_56_wg_0	x=238.258	y=1751.88	value=0	distance=0	shape=point	bbox=238.258,1751.88,238.258,1751.88	message=waveguide crossing: n_12/n_12_wg_0 vs n_56/n_56_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_56/n_56_wg_0	nets=n_12,n_56	object1=n_12/n_12_wg_0	object2=n_56/n_56_wg_0	x=262	y=1751.88	value=0	distance=0	shape=point	bbox=262,1751.88,262,1751.88	message=waveguide crossing: n_12/n_12_wg_0 vs n_56/n_56_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_56/n_56_wg_0	nets=n_12,n_56	object1=n_12/n_12_wg_0	object2=n_56/n_56_wg_0	x=262	y=1751.88	value=0	distance=0	shape=point	bbox=262,1751.88,262,1751.88	message=waveguide crossing: n_12/n_12_wg_0 vs n_56/n_56_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_13/n_13_wg_0	nets=n_12,n_13	object1=n_12/n_12_wg_0	object2=n_13/n_13_wg_0	x=265	y=1750.62	value=0	distance=0	shape=point	bbox=265,1750.62,265,1750.62	message=waveguide crossing: n_12/n_12_wg_0 vs n_13/n_13_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_13/n_13_wg_0	nets=n_12,n_13	object1=n_12/n_12_wg_0	object2=n_13/n_13_wg_0	x=265	y=1749.62	value=0	distance=0	shape=point	bbox=265,1749.62,265,1749.62	message=waveguide crossing: n_12/n_12_wg_0 vs n_13/n_13_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_57/n_57_wg_0	nets=n_12,n_57	object1=n_12/n_12_wg_0	object2=n_57/n_57_wg_0	x=265	y=1750.62	value=0	distance=0	shape=point	bbox=265,1750.62,265,1750.62	message=waveguide crossing: n_12/n_12_wg_0 vs n_57/n_57_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_12/n_12_wg_0,n_13/n_13_wg_0	nets=n_12,n_13	object1=n_12/n_12_wg_0	object2=n_13/n_13_wg_0	x=265	y=1747.62	value=0	distance=0	shape=point	bbox=265,1747.62,265,1747.62	message=waveguide crossing: n_12/n_12_wg_0 vs n_13/n_13_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_13/n_13_wg_0,n_57/n_57_wg_0	nets=n_13,n_57	object1=n_13/n_13_wg_0	object2=n_57/n_57_wg_0	x=238.258	y=1750.62	value=0	distance=0	shape=point	bbox=238.258,1750.62,238.258,1750.62	message=waveguide crossing: n_13/n_13_wg_0 vs n_57/n_57_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_13/n_13_wg_0,n_57/n_57_wg_0	nets=n_13,n_57	object1=n_13/n_13_wg_0	object2=n_57/n_57_wg_0	x=262	y=1750.62	value=0	distance=0	shape=point	bbox=262,1750.62,262,1750.62	message=waveguide crossing: n_13/n_13_wg_0 vs n_57/n_57_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_13/n_13_wg_0,n_57/n_57_wg_0	nets=n_13,n_57	object1=n_13/n_13_wg_0	object2=n_57/n_57_wg_0	x=262	y=1750.62	value=0	distance=0	shape=point	bbox=262,1750.62,262,1750.62	message=waveguide crossing: n_13/n_13_wg_0 vs n_57/n_57_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_13/n_13_wg_0,n_57/n_57_wg_0	nets=n_13,n_57	object1=n_13/n_13_wg_0	object2=n_57/n_57_wg_0	x=265	y=1750.62	value=0	distance=0	shape=point	bbox=265,1750.62,265,1750.62	message=waveguide crossing: n_13/n_13_wg_0 vs n_57/n_57_wg_0
marker	class=route_geometry	type=waveguide_overlap	rule=waveguide_overlap	layer=route_geometry	objects=n_52__part_2/n_52_wg_2,n_53/n_53_wg_0	nets=n_52__part_2,n_53	object1=n_52__part_2/n_52_wg_2	object2=n_53/n_53_wg_0	x=270.25	y=1551.88	value=0	distance=0	shape=point	bbox=270.25,1551.88,270.25,1551.88	message=waveguide polygon overlap: n_52__part_2/n_52_wg_2 vs n_53/n_53_wg_0
marker	class=route_geometry	type=waveguide_overlap	rule=waveguide_overlap	layer=route_geometry	objects=n_52__part_2/n_52_wg_2,n_53/n_53_wg_0	nets=n_52__part_2,n_53	object1=n_52__part_2/n_52_wg_2	object2=n_53/n_53_wg_0	x=269	y=1508.69	value=0	distance=0	shape=point	bbox=269,1508.69,269,1508.69	message=waveguide polygon overlap: n_52__part_2/n_52_wg_2 vs n_53/n_53_wg_0
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_54/n_54_wg_0,n_55__part_1/n_55_wg_1	nets=n_54,n_55__part_1	object1=n_54/n_54_wg_0	object2=n_55__part_1/n_55_wg_1	x=269	y=1653.25	value=0	distance=0	shape=point	bbox=269,1653.25,269,1653.25	message=waveguide crossing: n_54/n_54_wg_0 vs n_55__part_1/n_55_wg_1
marker	class=route_geometry	type=waveguide_crossing	rule=waveguide_crossing	layer=route_geometry	objects=n_55__part_1/n_55_wg_1,n_56__part_1/n_56_wg_1	nets=n_55__part_1,n_56__part_1	object1=n_55__part_1/n_55_wg_1	object2=n_56__part_1/n_56_wg_1	x=269	y=1751.88	value=0	distance=0	shape=point	bbox=269,1751.88,269,1751.88	message=waveguide crossing: n_55__part_1/n_55_wg_1 vs n_56__part_1/n_56_wg_1
