cmd=D:\conda\python.exe "D:/xprogram/PIC-DB-main/PIC-DB-main/tools/pr_lidar_native/scripts\lidar_yml_to_picdb_yml.py" "D:\xprogram\PIC-DB-main\PIC-DB-main\lidar_c_benchmarks\picroute\clements_16x16\clements_16x16.yml" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted"
lef=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lef.yml
def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_def.yml
lidar=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lidar.yml
manifest=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\conversion_manifest.yml
[2026-07-05 15:52:44.508] [OPDB] [info] [YML] Loading YAML file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lef.yml
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Library name: clements_16x16_converted
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Added cross-section: strip with width: 0.5
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Added cross-section: metal1 with width: 10
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Processing block: m_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0' type: cell
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0' bbox:
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] bbox [27.164000,0.000000]
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] bbox [27.164000,25.746000]
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] bbox [0.000000,25.746000]
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:52:44.526] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 12.873000), rotation: 180.000000
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Added block as instance: m_grating_coupler_elliptical_lumerical_gdsfactorypcompone_e9be38bc_0
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Processing block: m_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1' type: cell
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1' bbox:
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] bbox [25.500000,0.000000]
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] bbox [25.500000,2.500000]
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] bbox [0.000000,2.500000]
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 1.250000), rotation: 180.000000
[2026-07-05 15:52:44.527] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o2' position: (25.500000, 1.875000), rotation: 0.000000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Processing pin: o3
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o3' doc: null
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o3' width: 0.500000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o3' xsection: strip
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o3' position: (25.500000, 0.625000), rotation: 0.000000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Added pin: o3 to instance: m_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Added block as instance: m_mmi1x2_gdsfactorypcomponentspmmispmmi1x2_WNone_WT1_LT10_1f097353_1
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Processing block: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2' type: cell
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2' bbox:
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] bbox [91.100000,0.000000]
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] bbox [91.100000,50.750000]
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] bbox [0.000000,50.750000]
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 27.875000), rotation: 180.000000
[2026-07-05 15:52:44.528] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' position: (91.100000, 27.875000), rotation: 0.000000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added block as instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX0p1_Bbend_afb45bea_2
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing block: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3' type: cell
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3' bbox:
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] bbox [291.000000,0.000000]
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] bbox [291.000000,56.000000]
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] bbox [0.000000,56.000000]
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Block 'm_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 27.250000), rotation: 180.000000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o2' position: (0.000000, 28.500000), rotation: 180.000000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing pin: o4
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o4' doc: null
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o4' width: 0.500000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o4' xsection: strip
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o4' position: (291.000000, 27.250000), rotation: 0.000000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added pin: o4 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Processing pin: o3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o3' doc: null
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o3' width: 0.500000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o3' xsection: strip
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Pin 'o3' position: (291.000000, 28.500000), rotation: 0.000000
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added pin: o3 to instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [LEFYML] Added block as instance: m_mzi_gdsfactorypcomponentspmzispmzi_DL10_LY2_LX200_Bbend_54f5ce64_3
[2026-07-05 15:52:44.529] [OPDB] [info] [YML] Loading YAML file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_def.yml
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Design name: clements_16x16
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Bounding box:
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML]  [0, 0]
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML]  [8000, 3200]
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: gc1 (Total cells: 1)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_0_0 (Total cells: 2)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_1_0 (Total cells: 3)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_1_1 (Total cells: 4)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_2_0 (Total cells: 5)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_2_1 (Total cells: 6)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_2_2 (Total cells: 7)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_2_3 (Total cells: 8)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_0 (Total cells: 9)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_1 (Total cells: 10)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_2 (Total cells: 11)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_3 (Total cells: 12)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_4 (Total cells: 13)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_5 (Total cells: 14)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_6 (Total cells: 15)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: fanout_yb_3_7 (Total cells: 16)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_0 (Total cells: 17)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_1 (Total cells: 18)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_2 (Total cells: 19)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_3 (Total cells: 20)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_4 (Total cells: 21)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_5 (Total cells: 22)
[2026-07-05 15:52:44.566] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_6 (Total cells: 23)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_7 (Total cells: 24)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_8 (Total cells: 25)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_9 (Total cells: 26)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_10 (Total cells: 27)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_11 (Total cells: 28)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_12 (Total cells: 29)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_13 (Total cells: 30)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_14 (Total cells: 31)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mod_mzi1x2_15 (Total cells: 32)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_0 (Total cells: 33)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_1 (Total cells: 34)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_2 (Total cells: 35)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_3 (Total cells: 36)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_4 (Total cells: 37)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_5 (Total cells: 38)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_6 (Total cells: 39)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_0_mzi_7 (Total cells: 40)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_0 (Total cells: 41)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_1 (Total cells: 42)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_2 (Total cells: 43)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_3 (Total cells: 44)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_4 (Total cells: 45)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_5 (Total cells: 46)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_1_mzi_6 (Total cells: 47)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_0 (Total cells: 48)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_1 (Total cells: 49)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_2 (Total cells: 50)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_3 (Total cells: 51)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_4 (Total cells: 52)
[2026-07-05 15:52:44.567] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_5 (Total cells: 53)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_6 (Total cells: 54)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_2_mzi_7 (Total cells: 55)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_0 (Total cells: 56)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_1 (Total cells: 57)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_2 (Total cells: 58)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_3 (Total cells: 59)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_4 (Total cells: 60)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_5 (Total cells: 61)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_3_mzi_6 (Total cells: 62)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_0 (Total cells: 63)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_1 (Total cells: 64)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_2 (Total cells: 65)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_3 (Total cells: 66)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_4 (Total cells: 67)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_5 (Total cells: 68)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_6 (Total cells: 69)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_4_mzi_7 (Total cells: 70)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_0 (Total cells: 71)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_1 (Total cells: 72)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_2 (Total cells: 73)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_3 (Total cells: 74)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_4 (Total cells: 75)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_5 (Total cells: 76)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_5_mzi_6 (Total cells: 77)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_0 (Total cells: 78)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_1 (Total cells: 79)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_2 (Total cells: 80)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_3 (Total cells: 81)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_4 (Total cells: 82)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_5 (Total cells: 83)
[2026-07-05 15:52:44.568] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_6 (Total cells: 84)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_6_mzi_7 (Total cells: 85)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_0 (Total cells: 86)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_1 (Total cells: 87)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_2 (Total cells: 88)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_3 (Total cells: 89)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_4 (Total cells: 90)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_5 (Total cells: 91)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_7_mzi_6 (Total cells: 92)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_0 (Total cells: 93)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_1 (Total cells: 94)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_2 (Total cells: 95)
[2026-07-05 15:52:44.569] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_3 (Total cells: 96)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_4 (Total cells: 97)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_5 (Total cells: 98)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_6 (Total cells: 99)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_8_mzi_7 (Total cells: 100)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_0 (Total cells: 101)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_1 (Total cells: 102)
[2026-07-05 15:52:44.570] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_2 (Total cells: 103)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_3 (Total cells: 104)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_4 (Total cells: 105)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_5 (Total cells: 106)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_9_mzi_6 (Total cells: 107)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_0 (Total cells: 108)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_1 (Total cells: 109)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_2 (Total cells: 110)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_3 (Total cells: 111)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_4 (Total cells: 112)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_5 (Total cells: 113)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_6 (Total cells: 114)
[2026-07-05 15:52:44.571] [OPDB] [info] [DEFYML] Added cell: mzi_array_10_mzi_7 (Total cells: 115)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_0 (Total cells: 116)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_1 (Total cells: 117)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_2 (Total cells: 118)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_3 (Total cells: 119)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_4 (Total cells: 120)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_5 (Total cells: 121)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_11_mzi_6 (Total cells: 122)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_0 (Total cells: 123)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_1 (Total cells: 124)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_2 (Total cells: 125)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_3 (Total cells: 126)
[2026-07-05 15:52:44.572] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_4 (Total cells: 127)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_5 (Total cells: 128)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_6 (Total cells: 129)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_12_mzi_7 (Total cells: 130)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_0 (Total cells: 131)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_1 (Total cells: 132)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_2 (Total cells: 133)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_3 (Total cells: 134)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_4 (Total cells: 135)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_5 (Total cells: 136)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_13_mzi_6 (Total cells: 137)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_0 (Total cells: 138)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_1 (Total cells: 139)
[2026-07-05 15:52:44.573] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_2 (Total cells: 140)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_3 (Total cells: 141)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_4 (Total cells: 142)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_5 (Total cells: 143)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_6 (Total cells: 144)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_14_mzi_7 (Total cells: 145)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_0 (Total cells: 146)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_1 (Total cells: 147)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_2 (Total cells: 148)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_3 (Total cells: 149)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_4 (Total cells: 150)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_5 (Total cells: 151)
[2026-07-05 15:52:44.574] [OPDB] [info] [DEFYML] Added cell: mzi_array_15_mzi_6 (Total cells: 152)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_0 (Total cells: 153)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_1 (Total cells: 154)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_2 (Total cells: 155)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_3 (Total cells: 156)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_4 (Total cells: 157)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_5 (Total cells: 158)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_6 (Total cells: 159)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_7 (Total cells: 160)
[2026-07-05 15:52:44.575] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_8 (Total cells: 161)
[2026-07-05 15:52:44.576] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_9 (Total cells: 162)
[2026-07-05 15:52:44.576] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_10 (Total cells: 163)
[2026-07-05 15:52:44.576] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_11 (Total cells: 164)
[2026-07-05 15:52:44.576] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_12 (Total cells: 165)
[2026-07-05 15:52:44.576] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_13 (Total cells: 166)
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_14 (Total cells: 167)
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_15 (Total cells: 168)
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed gc1 at position (13.582, 1612.873) with rotation 0, mirror true, and status FIXED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_0_0 at position (112.75, 1600) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_1_0 at position (212.75, 1550) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_1_1 at position (212.75, 1650) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_2_0 at position (388.25, 1450) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_2_1 at position (388.25, 1550) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_2_2 at position (388.25, 1650) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_2_3 at position (388.25, 1750) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_3_0 at position (613.75, 1250) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.577] [OPDB] [info] [DEFYML] Placed fanout_yb_3_1 at position (613.75, 1350) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_2 at position (613.75, 1450) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_3 at position (613.75, 1550) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_4 at position (613.75, 1650) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_5 at position (613.75, 1750) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_6 at position (613.75, 1850) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed fanout_yb_3_7 at position (613.75, 1950) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_0 at position (772.05, 875.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_1 at position (772.05, 975.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_2 at position (772.05, 1075.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_3 at position (772.05, 1175.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_4 at position (772.05, 1275.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_5 at position (772.05, 1375.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_6 at position (772.05, 1475.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_7 at position (772.05, 1575.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_8 at position (772.05, 1675.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_9 at position (772.05, 1775.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_10 at position (772.05, 1875.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.578] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_11 at position (772.05, 1975.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_12 at position (772.05, 2075.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_13 at position (772.05, 2175.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_14 at position (772.05, 2275.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mod_mzi1x2_15 at position (772.05, 2375.375) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_0 at position (1043.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_1 at position (1043.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_2 at position (1043.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_3 at position (1043.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_4 at position (1043.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_5 at position (1043.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_6 at position (1043.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_0_mzi_7 at position (1043.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_0 at position (1414.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_1 at position (1414.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_2 at position (1414.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.579] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_3 at position (1414.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_4 at position (1414.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_5 at position (1414.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_1_mzi_6 at position (1414.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_0 at position (1785.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_1 at position (1785.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_2 at position (1785.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_3 at position (1785.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_4 at position (1785.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_5 at position (1785.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_6 at position (1785.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_2_mzi_7 at position (1785.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_0 at position (2156.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_1 at position (2156.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_2 at position (2156.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_3 at position (2156.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.580] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_4 at position (2156.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_5 at position (2156.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_3_mzi_6 at position (2156.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_0 at position (2527.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_1 at position (2527.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_2 at position (2527.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_3 at position (2527.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_4 at position (2527.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_5 at position (2527.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_6 at position (2527.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_4_mzi_7 at position (2527.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_0 at position (2898.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_1 at position (2898.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.581] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_2 at position (2898.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_3 at position (2898.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_4 at position (2898.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_5 at position (2898.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_5_mzi_6 at position (2898.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_0 at position (3269.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_1 at position (3269.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_2 at position (3269.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_3 at position (3269.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_4 at position (3269.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_5 at position (3269.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_6 at position (3269.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_6_mzi_7 at position (3269.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_0 at position (3640.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_1 at position (3640.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_2 at position (3640.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_3 at position (3640.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_4 at position (3640.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_5 at position (3640.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_7_mzi_6 at position (3640.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_0 at position (4011.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_1 at position (4011.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_2 at position (4011.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_3 at position (4011.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_4 at position (4011.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_5 at position (4011.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_6 at position (4011.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_8_mzi_7 at position (4011.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_0 at position (4382.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.582] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_1 at position (4382.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_2 at position (4382.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_3 at position (4382.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_4 at position (4382.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_5 at position (4382.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_9_mzi_6 at position (4382.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_0 at position (4753.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_1 at position (4753.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_2 at position (4753.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_3 at position (4753.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_4 at position (4753.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_5 at position (4753.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_6 at position (4753.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_10_mzi_7 at position (4753.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_0 at position (5124.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_1 at position (5124.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_2 at position (5124.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_3 at position (5124.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_4 at position (5124.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_5 at position (5124.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_11_mzi_6 at position (5124.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_0 at position (5495.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_1 at position (5495.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_2 at position (5495.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_3 at position (5495.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_4 at position (5495.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_5 at position (5495.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_6 at position (5495.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_12_mzi_7 at position (5495.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_0 at position (5866.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_1 at position (5866.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_2 at position (5866.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_3 at position (5866.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_4 at position (5866.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_5 at position (5866.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_13_mzi_6 at position (5866.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_0 at position (6237.1, 1250.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_1 at position (6237.1, 1350.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_2 at position (6237.1, 1450.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_3 at position (6237.1, 1550.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_4 at position (6237.1, 1650.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_5 at position (6237.1, 1750.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_6 at position (6237.1, 1850.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_14_mzi_7 at position (6237.1, 1950.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_0 at position (6608.1, 1300.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_1 at position (6608.1, 1400.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_2 at position (6608.1, 1500.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_3 at position (6608.1, 1600.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.583] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_4 at position (6608.1, 1700.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_5 at position (6608.1, 1800.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed mzi_array_15_mzi_6 at position (6608.1, 1900.125) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_0 at position (7986.418000000001, 850) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_1 at position (7986.418000000001, 950) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_2 at position (7986.418000000001, 1050) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_3 at position (7986.418000000001, 1150) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_4 at position (7986.418000000001, 1250) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_5 at position (7986.418000000001, 1350) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_6 at position (7986.418000000001, 1450) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_7 at position (7986.418000000001, 1550) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_8 at position (7986.418000000001, 1650) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_9 at position (7986.418000000001, 1750) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_10 at position (7986.418000000001, 1850) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_11 at position (7986.418000000001, 1950) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_12 at position (7986.418000000001, 2050) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_13 at position (7986.418000000001, 2150) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_14 at position (7986.418000000001, 2250) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_15 at position (7986.418000000001, 2350) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_0: fanout_yb_0_0:o3 to fanout_yb_1_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_1: fanout_yb_0_0:o2 to fanout_yb_1_1:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_2: fanout_yb_1_0:o3 to fanout_yb_2_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_3: fanout_yb_1_0:o2 to fanout_yb_2_1:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_4: fanout_yb_1_1:o3 to fanout_yb_2_2:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_5: fanout_yb_1_1:o2 to fanout_yb_2_3:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_6: fanout_yb_2_0:o3 to fanout_yb_3_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_7: fanout_yb_2_0:o2 to fanout_yb_3_1:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_8: fanout_yb_2_1:o3 to fanout_yb_3_2:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_9: fanout_yb_2_1:o2 to fanout_yb_3_3:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_10: fanout_yb_2_2:o3 to fanout_yb_3_4:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_11: fanout_yb_2_2:o2 to fanout_yb_3_5:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_12: fanout_yb_2_3:o3 to fanout_yb_3_6:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_13: fanout_yb_2_3:o2 to fanout_yb_3_7:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_14: gc1:o1 to fanout_yb_0_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_15: fanout_yb_3_0:o3 to mod_mzi1x2_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_16: fanout_yb_3_0:o2 to mod_mzi1x2_1:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_17: fanout_yb_3_1:o3 to mod_mzi1x2_2:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_18: fanout_yb_3_1:o2 to mod_mzi1x2_3:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_19: fanout_yb_3_2:o3 to mod_mzi1x2_4:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_20: fanout_yb_3_2:o2 to mod_mzi1x2_5:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_21: fanout_yb_3_3:o3 to mod_mzi1x2_6:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_22: fanout_yb_3_3:o2 to mod_mzi1x2_7:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_23: fanout_yb_3_4:o3 to mod_mzi1x2_8:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_24: fanout_yb_3_4:o2 to mod_mzi1x2_9:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_25: fanout_yb_3_5:o3 to mod_mzi1x2_10:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_26: fanout_yb_3_5:o2 to mod_mzi1x2_11:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_27: fanout_yb_3_6:o3 to mod_mzi1x2_12:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_28: fanout_yb_3_6:o2 to mod_mzi1x2_13:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_29: fanout_yb_3_7:o3 to mod_mzi1x2_14:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_30: fanout_yb_3_7:o2 to mod_mzi1x2_15:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_31: mod_mzi1x2_0:o2 to mzi_array_0_mzi_0:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_32: mod_mzi1x2_1:o2 to mzi_array_0_mzi_0:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_33: mod_mzi1x2_2:o2 to mzi_array_0_mzi_1:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_34: mod_mzi1x2_3:o2 to mzi_array_0_mzi_1:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_35: mod_mzi1x2_4:o2 to mzi_array_0_mzi_2:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_36: mod_mzi1x2_5:o2 to mzi_array_0_mzi_2:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_37: mod_mzi1x2_6:o2 to mzi_array_0_mzi_3:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_38: mod_mzi1x2_7:o2 to mzi_array_0_mzi_3:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_39: mod_mzi1x2_8:o2 to mzi_array_0_mzi_4:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_40: mod_mzi1x2_9:o2 to mzi_array_0_mzi_4:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_41: mod_mzi1x2_10:o2 to mzi_array_0_mzi_5:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_42: mod_mzi1x2_11:o2 to mzi_array_0_mzi_5:o2
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_43: mod_mzi1x2_12:o2 to mzi_array_0_mzi_6:o1
[2026-07-05 15:52:44.584] [OPDB] [info] [DEFYML] Connected net n_44: mod_mzi1x2_13:o2 to mzi_array_0_mzi_6:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_45: mod_mzi1x2_14:o2 to mzi_array_0_mzi_7:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_46: mod_mzi1x2_15:o2 to mzi_array_0_mzi_7:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_47: mzi_array_0_mzi_0:o3 to mzi_array_1_mzi_0:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_48: mzi_array_0_mzi_1:o4 to mzi_array_1_mzi_0:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_49: mzi_array_0_mzi_1:o3 to mzi_array_1_mzi_1:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_50: mzi_array_0_mzi_2:o4 to mzi_array_1_mzi_1:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_51: mzi_array_0_mzi_2:o3 to mzi_array_1_mzi_2:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_52: mzi_array_0_mzi_3:o4 to mzi_array_1_mzi_2:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_53: mzi_array_0_mzi_3:o3 to mzi_array_1_mzi_3:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_54: mzi_array_0_mzi_4:o4 to mzi_array_1_mzi_3:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_55: mzi_array_0_mzi_4:o3 to mzi_array_1_mzi_4:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_56: mzi_array_0_mzi_5:o4 to mzi_array_1_mzi_4:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_57: mzi_array_0_mzi_5:o3 to mzi_array_1_mzi_5:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_58: mzi_array_0_mzi_6:o4 to mzi_array_1_mzi_5:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_59: mzi_array_0_mzi_6:o3 to mzi_array_1_mzi_6:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_60: mzi_array_0_mzi_7:o4 to mzi_array_1_mzi_6:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_61: mzi_array_0_mzi_0:o4 to mzi_array_2_mzi_0:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_62: mzi_array_1_mzi_0:o4 to mzi_array_2_mzi_0:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_63: mzi_array_1_mzi_0:o3 to mzi_array_2_mzi_1:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_64: mzi_array_1_mzi_1:o4 to mzi_array_2_mzi_1:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_65: mzi_array_1_mzi_1:o3 to mzi_array_2_mzi_2:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_66: mzi_array_1_mzi_2:o4 to mzi_array_2_mzi_2:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_67: mzi_array_1_mzi_2:o3 to mzi_array_2_mzi_3:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_68: mzi_array_1_mzi_3:o4 to mzi_array_2_mzi_3:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_69: mzi_array_1_mzi_3:o3 to mzi_array_2_mzi_4:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_70: mzi_array_1_mzi_4:o4 to mzi_array_2_mzi_4:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_71: mzi_array_1_mzi_4:o3 to mzi_array_2_mzi_5:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_72: mzi_array_1_mzi_5:o4 to mzi_array_2_mzi_5:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_73: mzi_array_1_mzi_5:o3 to mzi_array_2_mzi_6:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_74: mzi_array_1_mzi_6:o4 to mzi_array_2_mzi_6:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_75: mzi_array_1_mzi_6:o3 to mzi_array_2_mzi_7:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_76: mzi_array_0_mzi_7:o3 to mzi_array_2_mzi_7:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_77: mzi_array_2_mzi_0:o3 to mzi_array_3_mzi_0:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_78: mzi_array_2_mzi_1:o4 to mzi_array_3_mzi_0:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_79: mzi_array_2_mzi_1:o3 to mzi_array_3_mzi_1:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_80: mzi_array_2_mzi_2:o4 to mzi_array_3_mzi_1:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_81: mzi_array_2_mzi_2:o3 to mzi_array_3_mzi_2:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_82: mzi_array_2_mzi_3:o4 to mzi_array_3_mzi_2:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_83: mzi_array_2_mzi_3:o3 to mzi_array_3_mzi_3:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_84: mzi_array_2_mzi_4:o4 to mzi_array_3_mzi_3:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_85: mzi_array_2_mzi_4:o3 to mzi_array_3_mzi_4:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_86: mzi_array_2_mzi_5:o4 to mzi_array_3_mzi_4:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_87: mzi_array_2_mzi_5:o3 to mzi_array_3_mzi_5:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_88: mzi_array_2_mzi_6:o4 to mzi_array_3_mzi_5:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_89: mzi_array_2_mzi_6:o3 to mzi_array_3_mzi_6:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_90: mzi_array_2_mzi_7:o4 to mzi_array_3_mzi_6:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_91: mzi_array_2_mzi_0:o4 to mzi_array_4_mzi_0:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_92: mzi_array_3_mzi_0:o4 to mzi_array_4_mzi_0:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_93: mzi_array_3_mzi_0:o3 to mzi_array_4_mzi_1:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_94: mzi_array_3_mzi_1:o4 to mzi_array_4_mzi_1:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_95: mzi_array_3_mzi_1:o3 to mzi_array_4_mzi_2:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_96: mzi_array_3_mzi_2:o4 to mzi_array_4_mzi_2:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_97: mzi_array_3_mzi_2:o3 to mzi_array_4_mzi_3:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_98: mzi_array_3_mzi_3:o4 to mzi_array_4_mzi_3:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_99: mzi_array_3_mzi_3:o3 to mzi_array_4_mzi_4:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_100: mzi_array_3_mzi_4:o4 to mzi_array_4_mzi_4:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_101: mzi_array_3_mzi_4:o3 to mzi_array_4_mzi_5:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_102: mzi_array_3_mzi_5:o4 to mzi_array_4_mzi_5:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_103: mzi_array_3_mzi_5:o3 to mzi_array_4_mzi_6:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_104: mzi_array_3_mzi_6:o4 to mzi_array_4_mzi_6:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_105: mzi_array_3_mzi_6:o3 to mzi_array_4_mzi_7:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_106: mzi_array_2_mzi_7:o3 to mzi_array_4_mzi_7:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_107: mzi_array_4_mzi_0:o3 to mzi_array_5_mzi_0:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_108: mzi_array_4_mzi_1:o4 to mzi_array_5_mzi_0:o2
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_109: mzi_array_4_mzi_1:o3 to mzi_array_5_mzi_1:o1
[2026-07-05 15:52:44.585] [OPDB] [info] [DEFYML] Connected net n_110: mzi_array_4_mzi_2:o4 to mzi_array_5_mzi_1:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_111: mzi_array_4_mzi_2:o3 to mzi_array_5_mzi_2:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_112: mzi_array_4_mzi_3:o4 to mzi_array_5_mzi_2:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_113: mzi_array_4_mzi_3:o3 to mzi_array_5_mzi_3:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_114: mzi_array_4_mzi_4:o4 to mzi_array_5_mzi_3:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_115: mzi_array_4_mzi_4:o3 to mzi_array_5_mzi_4:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_116: mzi_array_4_mzi_5:o4 to mzi_array_5_mzi_4:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_117: mzi_array_4_mzi_5:o3 to mzi_array_5_mzi_5:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_118: mzi_array_4_mzi_6:o4 to mzi_array_5_mzi_5:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_119: mzi_array_4_mzi_6:o3 to mzi_array_5_mzi_6:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_120: mzi_array_4_mzi_7:o4 to mzi_array_5_mzi_6:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_121: mzi_array_4_mzi_0:o4 to mzi_array_6_mzi_0:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_122: mzi_array_5_mzi_0:o4 to mzi_array_6_mzi_0:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_123: mzi_array_5_mzi_0:o3 to mzi_array_6_mzi_1:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_124: mzi_array_5_mzi_1:o4 to mzi_array_6_mzi_1:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_125: mzi_array_5_mzi_1:o3 to mzi_array_6_mzi_2:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_126: mzi_array_5_mzi_2:o4 to mzi_array_6_mzi_2:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_127: mzi_array_5_mzi_2:o3 to mzi_array_6_mzi_3:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_128: mzi_array_5_mzi_3:o4 to mzi_array_6_mzi_3:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_129: mzi_array_5_mzi_3:o3 to mzi_array_6_mzi_4:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_130: mzi_array_5_mzi_4:o4 to mzi_array_6_mzi_4:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_131: mzi_array_5_mzi_4:o3 to mzi_array_6_mzi_5:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_132: mzi_array_5_mzi_5:o4 to mzi_array_6_mzi_5:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_133: mzi_array_5_mzi_5:o3 to mzi_array_6_mzi_6:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_134: mzi_array_5_mzi_6:o4 to mzi_array_6_mzi_6:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_135: mzi_array_5_mzi_6:o3 to mzi_array_6_mzi_7:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_136: mzi_array_4_mzi_7:o3 to mzi_array_6_mzi_7:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_137: mzi_array_6_mzi_0:o3 to mzi_array_7_mzi_0:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_138: mzi_array_6_mzi_1:o4 to mzi_array_7_mzi_0:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_139: mzi_array_6_mzi_1:o3 to mzi_array_7_mzi_1:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_140: mzi_array_6_mzi_2:o4 to mzi_array_7_mzi_1:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_141: mzi_array_6_mzi_2:o3 to mzi_array_7_mzi_2:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_142: mzi_array_6_mzi_3:o4 to mzi_array_7_mzi_2:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_143: mzi_array_6_mzi_3:o3 to mzi_array_7_mzi_3:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_144: mzi_array_6_mzi_4:o4 to mzi_array_7_mzi_3:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_145: mzi_array_6_mzi_4:o3 to mzi_array_7_mzi_4:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_146: mzi_array_6_mzi_5:o4 to mzi_array_7_mzi_4:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_147: mzi_array_6_mzi_5:o3 to mzi_array_7_mzi_5:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_148: mzi_array_6_mzi_6:o4 to mzi_array_7_mzi_5:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_149: mzi_array_6_mzi_6:o3 to mzi_array_7_mzi_6:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_150: mzi_array_6_mzi_7:o4 to mzi_array_7_mzi_6:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_151: mzi_array_6_mzi_0:o4 to mzi_array_8_mzi_0:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_152: mzi_array_7_mzi_0:o4 to mzi_array_8_mzi_0:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_153: mzi_array_7_mzi_0:o3 to mzi_array_8_mzi_1:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_154: mzi_array_7_mzi_1:o4 to mzi_array_8_mzi_1:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_155: mzi_array_7_mzi_1:o3 to mzi_array_8_mzi_2:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_156: mzi_array_7_mzi_2:o4 to mzi_array_8_mzi_2:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_157: mzi_array_7_mzi_2:o3 to mzi_array_8_mzi_3:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_158: mzi_array_7_mzi_3:o4 to mzi_array_8_mzi_3:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_159: mzi_array_7_mzi_3:o3 to mzi_array_8_mzi_4:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_160: mzi_array_7_mzi_4:o4 to mzi_array_8_mzi_4:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_161: mzi_array_7_mzi_4:o3 to mzi_array_8_mzi_5:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_162: mzi_array_7_mzi_5:o4 to mzi_array_8_mzi_5:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_163: mzi_array_7_mzi_5:o3 to mzi_array_8_mzi_6:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_164: mzi_array_7_mzi_6:o4 to mzi_array_8_mzi_6:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_165: mzi_array_7_mzi_6:o3 to mzi_array_8_mzi_7:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_166: mzi_array_6_mzi_7:o3 to mzi_array_8_mzi_7:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_167: mzi_array_8_mzi_0:o3 to mzi_array_9_mzi_0:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_168: mzi_array_8_mzi_1:o4 to mzi_array_9_mzi_0:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_169: mzi_array_8_mzi_1:o3 to mzi_array_9_mzi_1:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_170: mzi_array_8_mzi_2:o4 to mzi_array_9_mzi_1:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_171: mzi_array_8_mzi_2:o3 to mzi_array_9_mzi_2:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_172: mzi_array_8_mzi_3:o4 to mzi_array_9_mzi_2:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_173: mzi_array_8_mzi_3:o3 to mzi_array_9_mzi_3:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_174: mzi_array_8_mzi_4:o4 to mzi_array_9_mzi_3:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_175: mzi_array_8_mzi_4:o3 to mzi_array_9_mzi_4:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_176: mzi_array_8_mzi_5:o4 to mzi_array_9_mzi_4:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_177: mzi_array_8_mzi_5:o3 to mzi_array_9_mzi_5:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_178: mzi_array_8_mzi_6:o4 to mzi_array_9_mzi_5:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_179: mzi_array_8_mzi_6:o3 to mzi_array_9_mzi_6:o1
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_180: mzi_array_8_mzi_7:o4 to mzi_array_9_mzi_6:o2
[2026-07-05 15:52:44.586] [OPDB] [info] [DEFYML] Connected net n_181: mzi_array_8_mzi_0:o4 to mzi_array_10_mzi_0:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_182: mzi_array_9_mzi_0:o4 to mzi_array_10_mzi_0:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_183: mzi_array_9_mzi_0:o3 to mzi_array_10_mzi_1:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_184: mzi_array_9_mzi_1:o4 to mzi_array_10_mzi_1:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_185: mzi_array_9_mzi_1:o3 to mzi_array_10_mzi_2:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_186: mzi_array_9_mzi_2:o4 to mzi_array_10_mzi_2:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_187: mzi_array_9_mzi_2:o3 to mzi_array_10_mzi_3:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_188: mzi_array_9_mzi_3:o4 to mzi_array_10_mzi_3:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_189: mzi_array_9_mzi_3:o3 to mzi_array_10_mzi_4:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_190: mzi_array_9_mzi_4:o4 to mzi_array_10_mzi_4:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_191: mzi_array_9_mzi_4:o3 to mzi_array_10_mzi_5:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_192: mzi_array_9_mzi_5:o4 to mzi_array_10_mzi_5:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_193: mzi_array_9_mzi_5:o3 to mzi_array_10_mzi_6:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_194: mzi_array_9_mzi_6:o4 to mzi_array_10_mzi_6:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_195: mzi_array_9_mzi_6:o3 to mzi_array_10_mzi_7:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_196: mzi_array_8_mzi_7:o3 to mzi_array_10_mzi_7:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_197: mzi_array_10_mzi_0:o3 to mzi_array_11_mzi_0:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_198: mzi_array_10_mzi_1:o4 to mzi_array_11_mzi_0:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_199: mzi_array_10_mzi_1:o3 to mzi_array_11_mzi_1:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_200: mzi_array_10_mzi_2:o4 to mzi_array_11_mzi_1:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_201: mzi_array_10_mzi_2:o3 to mzi_array_11_mzi_2:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_202: mzi_array_10_mzi_3:o4 to mzi_array_11_mzi_2:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_203: mzi_array_10_mzi_3:o3 to mzi_array_11_mzi_3:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_204: mzi_array_10_mzi_4:o4 to mzi_array_11_mzi_3:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_205: mzi_array_10_mzi_4:o3 to mzi_array_11_mzi_4:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_206: mzi_array_10_mzi_5:o4 to mzi_array_11_mzi_4:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_207: mzi_array_10_mzi_5:o3 to mzi_array_11_mzi_5:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_208: mzi_array_10_mzi_6:o4 to mzi_array_11_mzi_5:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_209: mzi_array_10_mzi_6:o3 to mzi_array_11_mzi_6:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_210: mzi_array_10_mzi_7:o4 to mzi_array_11_mzi_6:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_211: mzi_array_10_mzi_0:o4 to mzi_array_12_mzi_0:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_212: mzi_array_11_mzi_0:o4 to mzi_array_12_mzi_0:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_213: mzi_array_11_mzi_0:o3 to mzi_array_12_mzi_1:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_214: mzi_array_11_mzi_1:o4 to mzi_array_12_mzi_1:o2
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_215: mzi_array_11_mzi_1:o3 to mzi_array_12_mzi_2:o1
[2026-07-05 15:52:44.587] [OPDB] [info] [DEFYML] Connected net n_216: mzi_array_11_mzi_2:o4 to mzi_array_12_mzi_2:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_217: mzi_array_11_mzi_2:o3 to mzi_array_12_mzi_3:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_218: mzi_array_11_mzi_3:o4 to mzi_array_12_mzi_3:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_219: mzi_array_11_mzi_3:o3 to mzi_array_12_mzi_4:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_220: mzi_array_11_mzi_4:o4 to mzi_array_12_mzi_4:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_221: mzi_array_11_mzi_4:o3 to mzi_array_12_mzi_5:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_222: mzi_array_11_mzi_5:o4 to mzi_array_12_mzi_5:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_223: mzi_array_11_mzi_5:o3 to mzi_array_12_mzi_6:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_224: mzi_array_11_mzi_6:o4 to mzi_array_12_mzi_6:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_225: mzi_array_11_mzi_6:o3 to mzi_array_12_mzi_7:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_226: mzi_array_10_mzi_7:o3 to mzi_array_12_mzi_7:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_227: mzi_array_12_mzi_0:o3 to mzi_array_13_mzi_0:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_228: mzi_array_12_mzi_1:o4 to mzi_array_13_mzi_0:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_229: mzi_array_12_mzi_1:o3 to mzi_array_13_mzi_1:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_230: mzi_array_12_mzi_2:o4 to mzi_array_13_mzi_1:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_231: mzi_array_12_mzi_2:o3 to mzi_array_13_mzi_2:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_232: mzi_array_12_mzi_3:o4 to mzi_array_13_mzi_2:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_233: mzi_array_12_mzi_3:o3 to mzi_array_13_mzi_3:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_234: mzi_array_12_mzi_4:o4 to mzi_array_13_mzi_3:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_235: mzi_array_12_mzi_4:o3 to mzi_array_13_mzi_4:o1
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_236: mzi_array_12_mzi_5:o4 to mzi_array_13_mzi_4:o2
[2026-07-05 15:52:44.588] [OPDB] [info] [DEFYML] Connected net n_237: mzi_array_12_mzi_5:o3 to mzi_array_13_mzi_5:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_238: mzi_array_12_mzi_6:o4 to mzi_array_13_mzi_5:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_239: mzi_array_12_mzi_6:o3 to mzi_array_13_mzi_6:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_240: mzi_array_12_mzi_7:o4 to mzi_array_13_mzi_6:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_241: mzi_array_12_mzi_0:o4 to mzi_array_14_mzi_0:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_242: mzi_array_13_mzi_0:o4 to mzi_array_14_mzi_0:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_243: mzi_array_13_mzi_0:o3 to mzi_array_14_mzi_1:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_244: mzi_array_13_mzi_1:o4 to mzi_array_14_mzi_1:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_245: mzi_array_13_mzi_1:o3 to mzi_array_14_mzi_2:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_246: mzi_array_13_mzi_2:o4 to mzi_array_14_mzi_2:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_247: mzi_array_13_mzi_2:o3 to mzi_array_14_mzi_3:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_248: mzi_array_13_mzi_3:o4 to mzi_array_14_mzi_3:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_249: mzi_array_13_mzi_3:o3 to mzi_array_14_mzi_4:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_250: mzi_array_13_mzi_4:o4 to mzi_array_14_mzi_4:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_251: mzi_array_13_mzi_4:o3 to mzi_array_14_mzi_5:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_252: mzi_array_13_mzi_5:o4 to mzi_array_14_mzi_5:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_253: mzi_array_13_mzi_5:o3 to mzi_array_14_mzi_6:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_254: mzi_array_13_mzi_6:o4 to mzi_array_14_mzi_6:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_255: mzi_array_13_mzi_6:o3 to mzi_array_14_mzi_7:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_256: mzi_array_12_mzi_7:o3 to mzi_array_14_mzi_7:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_257: mzi_array_14_mzi_0:o3 to mzi_array_15_mzi_0:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_258: mzi_array_14_mzi_1:o4 to mzi_array_15_mzi_0:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_259: mzi_array_14_mzi_1:o3 to mzi_array_15_mzi_1:o1
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_260: mzi_array_14_mzi_2:o4 to mzi_array_15_mzi_1:o2
[2026-07-05 15:52:44.589] [OPDB] [info] [DEFYML] Connected net n_261: mzi_array_14_mzi_2:o3 to mzi_array_15_mzi_2:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_262: mzi_array_14_mzi_3:o4 to mzi_array_15_mzi_2:o2
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_263: mzi_array_14_mzi_3:o3 to mzi_array_15_mzi_3:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_264: mzi_array_14_mzi_4:o4 to mzi_array_15_mzi_3:o2
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_265: mzi_array_14_mzi_4:o3 to mzi_array_15_mzi_4:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_266: mzi_array_14_mzi_5:o4 to mzi_array_15_mzi_4:o2
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_267: mzi_array_14_mzi_5:o3 to mzi_array_15_mzi_5:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_268: mzi_array_14_mzi_6:o4 to mzi_array_15_mzi_5:o2
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_269: mzi_array_14_mzi_6:o3 to mzi_array_15_mzi_6:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_270: mzi_array_14_mzi_7:o4 to mzi_array_15_mzi_6:o2
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_271: mzi_array_14_mzi_0:o4 to gc_array_out_gc_0:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_272: mzi_array_15_mzi_0:o4 to gc_array_out_gc_1:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_273: mzi_array_15_mzi_0:o3 to gc_array_out_gc_2:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_274: mzi_array_15_mzi_1:o4 to gc_array_out_gc_3:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_275: mzi_array_15_mzi_1:o3 to gc_array_out_gc_4:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_276: mzi_array_15_mzi_2:o4 to gc_array_out_gc_5:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_277: mzi_array_15_mzi_2:o3 to gc_array_out_gc_6:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_278: mzi_array_15_mzi_3:o4 to gc_array_out_gc_7:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_279: mzi_array_15_mzi_3:o3 to gc_array_out_gc_8:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_280: mzi_array_15_mzi_4:o4 to gc_array_out_gc_9:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_281: mzi_array_15_mzi_4:o3 to gc_array_out_gc_10:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_282: mzi_array_15_mzi_5:o4 to gc_array_out_gc_11:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_283: mzi_array_15_mzi_5:o3 to gc_array_out_gc_12:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_284: mzi_array_15_mzi_6:o4 to gc_array_out_gc_13:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_285: mzi_array_15_mzi_6:o3 to gc_array_out_gc_14:o1
[2026-07-05 15:52:44.590] [OPDB] [info] [DEFYML] Connected net n_286: mzi_array_14_mzi_7:o3 to gc_array_out_gc_15:o1
timing_lidar_convert_s=5.653910
timing_cpp_load_design_s=0.082011
timing_cpp_runtime_init_s=0.328780
timing_cpp_mfot_plan_s=0.015957
mfot_enabled=1
mfot_nets=287
mfot_corridor_cells=0
mfot_free_energy=-73643.481796
[2026-07-05 15:52:52.298] [OPDB] [info] [DEFYML] Writing design name: clements_16x16
[2026-07-05 15:52:52.298] [OPDB] [info] [DEFYML] Writing bounding box points:
[2026-07-05 15:52:52.298] [OPDB] [info]   [0, 0]
[2026-07-05 15:52:52.298] [OPDB] [info]   [8000, 3200]
[2026-07-05 15:52:52.325] [OPDB] [info] [DEFYML] Writing instances num: 170 cells, 291 segments
[2026-07-05 15:52:52.328] [OPDB] [info] [DEFYML] Writing placements num: 170 cells
[2026-07-05 15:52:52.341] [OPDB] [info] [DEFYML] Writing connections num: 291
[2026-07-05 15:52:52.342] [OPDB] [info] [DEFYML] DefYml data written to file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\routed_def.yml
timing_cpp_route_core_s=6.771362
timing_cpp_write_reports_s=0.360899
timing_cpp_writeback_s=0.246389
timing_cpp_write_def_s=0.044480
timing_cpp_db_drc_s=0.011223
route_success=true
routed_nets=287
waveguide_segments=291
skipped_nets=0
postprocess_invalid_accesses=0
postprocess_rejected_nets=0
flow_summary=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\lidar_grid_route_flow_summary.txt
route_result=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\lidar_route_result.yml
routed_def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\routed_def.yml
db_drc_summary=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\db_drc_summary.txt
db_drc_clean=true
timing_cpp_native_flow_s=7.847222
cmd=D:\conda\python.exe "D:/xprogram/PIC-DB-main/PIC-DB-main/tools/pr_lidar_native/scripts\render_route_result_gds.py" "d:\xprogram\lidar_enhance\lidar-cpp\LiDAR\src" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\lidar_route_result.yml" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp.gds" --base-lidar-yml "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lidar.yml" --skip-invalid-access --skip-abnormal-nets --invalid-access-report "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\render_invalid_access.txt"
2026-07-05 15:53:23.658 | WARNING  | kfactory.kcell:show:8797 - Could not connect to klive server
routes=290
access_waveguides=580
invalid_access_waveguides=0
skipped_abnormal_nets=0
crossings=2
length=60348.255842
legacy_layer44_via_arrays=240
gds=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp.gds
timing_lidar_render_s=33.307178
input_lidar_yml=D:\xprogram\PIC-DB-main\PIC-DB-main\lidar_c_benchmarks\picroute\clements_16x16\clements_16x16.yml
lidar_src=d:\xprogram\lidar_enhance\lidar-cpp\LiDAR\src
output_gds=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp.gds
flow_dir=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow
converted_lef=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lef.yml
converted_def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_def.yml
converted_lidar=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\converted\converted_lidar.yml
render_invalid_access_report=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\clements_16x16_cpp_picdb_flow\cpp\render_invalid_access.txt
timing_lidar_full_flow_s=46.947757
