cmd=D:\conda\python.exe "D:/xprogram/PIC-DB-main/PIC-DB-main/tools/pr_lidar_native/scripts\lidar_yml_to_picdb_yml.py" "D:\xprogram\PIC-DB-main\PIC-DB-main\lidar_c_benchmarks\picroute\mrr_weight_bank_4x4\mrr_weight_bank_4x4.yml" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted"
lef=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lef.yml
def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_def.yml
lidar=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lidar.yml
manifest=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\conversion_manifest.yml
[2026-07-05 15:50:49.538] [OPDB] [info] [YML] Loading YAML file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lef.yml
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Library name: mrr_weight_bank_4x4_converted
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Added cross-section: strip with width: 0.5
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Added cross-section: metal1 with width: 10
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Processing block: m_grating_coupler_elliptical_lumerical_0
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_0' type: cell
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_0' bbox:
[2026-07-05 15:50:49.549] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [27.164000,0.000000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [27.164000,25.746000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [0.000000,25.746000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Block 'm_grating_coupler_elliptical_lumerical_0' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 12.873000), rotation: 180.000000
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_grating_coupler_elliptical_lumerical_0
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Added block as instance: m_grating_coupler_elliptical_lumerical_0
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Processing block: m_ring_double_pn_1
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Block 'm_ring_double_pn_1' type: cell
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Block 'm_ring_double_pn_1' bbox:
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [14.852000,0.000000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [14.852000,12.100000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] bbox [0.000000,12.100000]
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Block 'm_ring_double_pn_1' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:50:49.550] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o1' position: (3.739000, 0.250000), rotation: 180.000000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_ring_double_pn_1
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o2' position: (11.112000, 0.250000), rotation: 0.000000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_ring_double_pn_1
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Processing pin: o3
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o3' doc: null
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o3' width: 0.500000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o3' xsection: strip
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o3' position: (11.112000, 11.850000), rotation: 0.000000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Added pin: o3 to instance: m_ring_double_pn_1
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Processing pin: o4
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o4' doc: null
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o4' width: 0.500000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o4' xsection: strip
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Pin 'o4' position: (3.739000, 11.850000), rotation: 180.000000
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Added pin: o4 to instance: m_ring_double_pn_1
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Added block as instance: m_ring_double_pn_1
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Processing block: m_mmi1x2_2
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_2' type: cell
[2026-07-05 15:50:49.551] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_2' bbox:
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] bbox [25.500000,0.000000]
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] bbox [25.500000,2.500000]
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] bbox [0.000000,2.500000]
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Block 'm_mmi1x2_2' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o1' position: (0.000000, 1.250000), rotation: 180.000000
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_mmi1x2_2
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Pin 'o2' position: (25.500000, 1.875000), rotation: 0.000000
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_mmi1x2_2
[2026-07-05 15:50:49.552] [OPDB] [info] [LEFYML] Processing pin: o3
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o3' doc: null
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o3' width: 0.500000
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o3' xsection: strip
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o3' position: (25.500000, 0.625000), rotation: 0.000000
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Added pin: o3 to instance: m_mmi1x2_2
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Added block as instance: m_mmi1x2_2
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Processing block: m_ring_single_pn_43ee7534_3
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Block 'm_ring_single_pn_43ee7534_3' type: cell
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Block 'm_ring_single_pn_43ee7534_3' bbox:
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] bbox [0.000000,0.000000]
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] bbox [10.499000,0.000000]
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] bbox [10.499000,12.676000]
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] bbox [0.000000,12.676000]
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Block 'm_ring_single_pn_43ee7534_3' doc: LiDAR native macro converted for PIC-DB smoke tests.
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Processing pin: o1
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o1' doc: null
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o1' width: 0.500000
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o1' xsection: strip
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Pin 'o1' position: (1.871000, 1.554000), rotation: 180.000000
[2026-07-05 15:50:49.553] [OPDB] [info] [LEFYML] Added pin: o1 to instance: m_ring_single_pn_43ee7534_3
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Processing pin: o2
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Pin 'o2' doc: null
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Pin 'o2' width: 0.500000
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Pin 'o2' xsection: strip
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Pin 'o2' position: (8.627000, 1.554000), rotation: 0.000000
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Added pin: o2 to instance: m_ring_single_pn_43ee7534_3
[2026-07-05 15:50:49.554] [OPDB] [info] [LEFYML] Added block as instance: m_ring_single_pn_43ee7534_3
[2026-07-05 15:50:49.554] [OPDB] [info] [YML] Loading YAML file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_def.yml
[2026-07-05 15:50:49.572] [OPDB] [info] [DEFYML] Design name: mrr_weight_bank_4x4
[2026-07-05 15:50:49.572] [OPDB] [info] [DEFYML] Bounding box:
[2026-07-05 15:50:49.572] [OPDB] [info] [DEFYML]  [0, 0]
[2026-07-05 15:50:49.572] [OPDB] [info] [DEFYML]  [800, 800]
[2026-07-05 15:50:49.572] [OPDB] [info] [DEFYML] Added cell: gc_array_in_gc_0 (Total cells: 1)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: gc_array_in_gc_1 (Total cells: 2)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: gc_array_in_gc_2 (Total cells: 3)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: gc_array_in_gc_3 (Total cells: 4)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mod_array_in_mrr_0 (Total cells: 5)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mod_array_in_mrr_1 (Total cells: 6)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mod_array_in_mrr_2 (Total cells: 7)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mod_array_in_mrr_3 (Total cells: 8)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: fanout_yb_0_0 (Total cells: 9)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: fanout_yb_1_0 (Total cells: 10)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: fanout_yb_1_1 (Total cells: 11)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_0_mrr_0 (Total cells: 12)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_0_mrr_1 (Total cells: 13)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_0_mrr_2 (Total cells: 14)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_0_mrr_3 (Total cells: 15)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_1_mrr_0 (Total cells: 16)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_1_mrr_1 (Total cells: 17)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_1_mrr_2 (Total cells: 18)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_1_mrr_3 (Total cells: 19)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_2_mrr_0 (Total cells: 20)
[2026-07-05 15:50:49.573] [OPDB] [info] [DEFYML] Added cell: mrr_array_2_mrr_1 (Total cells: 21)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_2_mrr_2 (Total cells: 22)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_2_mrr_3 (Total cells: 23)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_3_mrr_0 (Total cells: 24)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_3_mrr_1 (Total cells: 25)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_3_mrr_2 (Total cells: 26)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: mrr_array_3_mrr_3 (Total cells: 27)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_0 (Total cells: 28)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_1 (Total cells: 29)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_2 (Total cells: 30)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Added cell: gc_array_out_gc_3 (Total cells: 31)
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed gc_array_in_gc_0 at position (13.582, 262.873) with rotation 0, mirror true, and status FIXED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed gc_array_in_gc_1 at position (13.582, 362.873) with rotation 0, mirror true, and status FIXED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed gc_array_in_gc_2 at position (13.582, 462.873) with rotation 0, mirror true, and status FIXED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed gc_array_in_gc_3 at position (13.582, 562.873) with rotation 0, mirror true, and status FIXED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mod_array_in_mrr_0 at position (93.214, 257.426) with rotation 90, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mod_array_in_mrr_1 at position (93.214, 357.426) with rotation 90, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mod_array_in_mrr_2 at position (93.214, 457.426) with rotation 90, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mod_array_in_mrr_3 at position (93.214, 557.426) with rotation 90, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed fanout_yb_0_0 at position (144.766, 401.25) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed fanout_yb_1_0 at position (174.766, 351.25) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed fanout_yb_1_1 at position (174.766, 451.25) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_0_mrr_0 at position (222.7655, 256.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_0_mrr_1 at position (222.7655, 356.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_0_mrr_2 at position (222.7655, 456.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_0_mrr_3 at position (222.7655, 556.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_1_mrr_0 at position (267.6155, 256.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_1_mrr_1 at position (267.6155, 356.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_1_mrr_2 at position (267.6155, 456.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.574] [OPDB] [info] [DEFYML] Placed mrr_array_1_mrr_3 at position (267.6155, 556.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_2_mrr_0 at position (312.4665, 256.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_2_mrr_1 at position (312.4665, 356.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_2_mrr_2 at position (312.4665, 456.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_2_mrr_3 at position (312.4665, 556.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_3_mrr_0 at position (357.3165, 256.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_3_mrr_1 at position (357.3165, 356.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_3_mrr_2 at position (357.3165, 456.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed mrr_array_3_mrr_3 at position (357.3165, 556.338) with rotation 0, mirror false, and status UNPLACED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_0 at position (786.418, 262.873) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_1 at position (786.418, 362.873) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_2 at position (786.418, 462.873) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Placed gc_array_out_gc_3 at position (786.418, 562.873) with rotation 0, mirror false, and status FIXED
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_0: fanout_yb_0_0:o2 to fanout_yb_1_0:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_1: fanout_yb_0_0:o3 to fanout_yb_1_1:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_2: gc_array_in_gc_0:o1 to mod_array_in_mrr_0:o4
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_3: gc_array_in_gc_1:o1 to mod_array_in_mrr_1:o4
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_4: gc_array_in_gc_2:o1 to mod_array_in_mrr_2:o4
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_5: gc_array_in_gc_3:o1 to mod_array_in_mrr_3:o4
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_6: mod_array_in_mrr_0:o2 to mod_array_in_mrr_1:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_7: mod_array_in_mrr_1:o2 to mod_array_in_mrr_2:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_8: mod_array_in_mrr_2:o2 to mod_array_in_mrr_3:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_9: mod_array_in_mrr_0:o1 to fanout_yb_0_0:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_10: fanout_yb_1_0:o2 to mrr_array_0_mrr_0:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_11: fanout_yb_1_0:o3 to mrr_array_0_mrr_1:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_12: fanout_yb_1_1:o2 to mrr_array_0_mrr_2:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_13: fanout_yb_1_1:o3 to mrr_array_0_mrr_3:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_14: mrr_array_0_mrr_0:o2 to mrr_array_1_mrr_0:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_15: mrr_array_0_mrr_1:o2 to mrr_array_1_mrr_1:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_16: mrr_array_0_mrr_2:o2 to mrr_array_1_mrr_2:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_17: mrr_array_0_mrr_3:o2 to mrr_array_1_mrr_3:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_18: mrr_array_1_mrr_0:o2 to mrr_array_2_mrr_0:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_19: mrr_array_1_mrr_1:o2 to mrr_array_2_mrr_1:o1
[2026-07-05 15:50:49.575] [OPDB] [info] [DEFYML] Connected net n_20: mrr_array_1_mrr_2:o2 to mrr_array_2_mrr_2:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_21: mrr_array_1_mrr_3:o2 to mrr_array_2_mrr_3:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_22: mrr_array_2_mrr_0:o2 to mrr_array_3_mrr_0:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_23: mrr_array_2_mrr_1:o2 to mrr_array_3_mrr_1:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_24: mrr_array_2_mrr_2:o2 to mrr_array_3_mrr_2:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_25: mrr_array_2_mrr_3:o2 to mrr_array_3_mrr_3:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_26: mrr_array_3_mrr_0:o2 to gc_array_out_gc_0:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_27: mrr_array_3_mrr_1:o2 to gc_array_out_gc_1:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_28: mrr_array_3_mrr_2:o2 to gc_array_out_gc_2:o1
[2026-07-05 15:50:49.576] [OPDB] [info] [DEFYML] Connected net n_29: mrr_array_3_mrr_3:o2 to gc_array_out_gc_3:o1
timing_lidar_convert_s=3.852561
timing_cpp_load_design_s=0.038171
timing_cpp_runtime_init_s=0.006113
timing_cpp_mfot_plan_s=0.003184
mfot_enabled=1
mfot_nets=30
mfot_corridor_cells=0
mfot_free_energy=-10939.848324
[2026-07-05 15:50:50.709] [OPDB] [info] [DEFYML] Writing design name: mrr_weight_bank_4x4
[2026-07-05 15:50:50.710] [OPDB] [info] [DEFYML] Writing bounding box points:
[2026-07-05 15:50:50.710] [OPDB] [info]   [0, 0]
[2026-07-05 15:50:50.710] [OPDB] [info]   [800, 800]
[2026-07-05 15:50:50.714] [OPDB] [info] [DEFYML] Writing instances num: 37 cells, 42 segments
[2026-07-05 15:50:50.715] [OPDB] [info] [DEFYML] Writing placements num: 37 cells
[2026-07-05 15:50:50.719] [OPDB] [info] [DEFYML] Writing connections num: 42
[2026-07-05 15:50:50.720] [OPDB] [info] [DEFYML] DefYml data written to file: D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\routed_def.yml
timing_cpp_route_core_s=0.966568
timing_cpp_write_reports_s=0.074253
timing_cpp_writeback_s=0.086446
timing_cpp_write_def_s=0.010905
timing_cpp_db_drc_s=0.017570
route_success=true
routed_nets=30
waveguide_segments=42
skipped_nets=0
postprocess_invalid_accesses=0
postprocess_rejected_nets=0
flow_summary=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\lidar_grid_route_flow_summary.txt
route_result=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\lidar_route_result.yml
routed_def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\routed_def.yml
db_drc_summary=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\db_drc_summary.txt
db_drc_clean=true
timing_cpp_native_flow_s=1.200833
cmd=D:\conda\python.exe "D:/xprogram/PIC-DB-main/PIC-DB-main/tools/pr_lidar_native/scripts\render_route_result_gds.py" "d:\xprogram\lidar_enhance\lidar-cpp\LiDAR\src" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\lidar_route_result.yml" "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp.gds" --base-lidar-yml "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lidar.yml" --skip-invalid-access --skip-abnormal-nets --invalid-access-report "D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\render_invalid_access.txt"
2026-07-05 15:50:56.898 | WARNING  | kfactory.kcell:show:8797 - Could not connect to klive server
routes=42
access_waveguides=84
invalid_access_waveguides=0
skipped_abnormal_nets=0
crossings=6
length=3865.934690
legacy_layer44_via_arrays=0
gds=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp.gds
timing_lidar_render_s=6.856037
input_lidar_yml=D:\xprogram\PIC-DB-main\PIC-DB-main\lidar_c_benchmarks\picroute\mrr_weight_bank_4x4\mrr_weight_bank_4x4.yml
lidar_src=d:\xprogram\lidar_enhance\lidar-cpp\LiDAR\src
output_gds=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp.gds
flow_dir=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow
converted_lef=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lef.yml
converted_def=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_def.yml
converted_lidar=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\converted\converted_lidar.yml
render_invalid_access_report=D:\xprogram\lidar_c_inovation_2\results\fullcase_rerun_20260705\mrr_weight_bank_4x4_cpp_picdb_flow\cpp\render_invalid_access.txt
timing_lidar_full_flow_s=11.917290
